{
  "name": "petSpace",
  "version": "1.0.0",
  "description": "A pet-centered social-media web application that [insert mission statement]. This application utilizes Node, Express Web Server, [insert new library, package, or technology used]. The back-end of the application  is built using MySQL with a [insert ORM used]. GET and POST routes are used for retrieving and adding new data. You can view the application on Heroku: [insert heroku link].",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group-petSpace/petSpace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Group-petSpace/petSpace/issues"
  },
  "homepage": "https://github.com/Group-petSpace/petSpace#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
